<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#000000"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Visitor"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/member"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="First Name"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="25dp" />
                    <EditText
                        android:id="@+id/fname"
                        android:inputType="text"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/border1"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:ems="8"
                        android:backgroundTint="@color/grey"
                        android:hint="fname"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Last Name"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/border1"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:id="@+id/lname"
                        android:ems="8"
                        android:backgroundTint="@color/grey"
                        android:hint="lname"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="8"
                android:backgroundTint="@color/grey"
                android:hint="abc@gmail.com"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="8"
                android:backgroundTint="@color/grey"
                android:hint="house no.
street name,landmark,city"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Date of join"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="25dp"
                        />
                    <TextView
                        android:id="@+id/doj"
                        android:inputType="text"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/border1"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:ems="8"
                        android:backgroundTint="@color/grey"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Date of visit"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/border1"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:id="@+id/dov"
                        android:ems="8"
                        android:backgroundTint="@color/grey"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="No. of visits"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                />
            <EditText
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="8"
                android:id="@+id/visits"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Gender"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                />
            <EditText

                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:id="@+id/gender"
                android:hint="male/female"
                android:ems="8"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No."
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <EditText
                android:id="@+id/contact"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="8"
                android:backgroundTint="@color/grey"
                android:hint="+91**********"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:backgroundTint="#000000"
                android:text="Update"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>