<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

android:background="@drawable/bglogin">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Gender"
        android:layout_marginLeft="50dp"
        android:textColor="#000000"/>
    <Spinner
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:entries="@array/gender"/>
    <TextView
        android:id="@+id/tv1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter gender"
        android:textColor="	#FF0000"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Email"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="#000000"/>
            <EditText
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/border"
                android:backgroundTint="#ffffff"/>
    <TextView
        android:id="@+id/tv2"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter valid email?"
        android:textColor="	#FF0000"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Mobile Number"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/tv3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter mobile number"
        android:textColor="	#FF0000"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Password"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="#000000"/>
    <EditText
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:inputType="numberPassword"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"/>
    <TextView
        android:id="@+id/tv4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter password"
        android:textColor="	#FF0000"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="D.O.B"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="#000000"/>

    <TextView
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"/>
    <TextView
        android:id="@+id/tv5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select date of birth"
        android:textColor="	#FF0000"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"/>
<Button
    android:id="@+id/done"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/border"
    android:backgroundTint="#000000"
    android:text="Done"
    android:textColor="#ffffff"
    android:textStyle="bold" />
</LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />


    </RelativeLayout>
</ScrollView>