<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bglogin">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Gym Name"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"/>
        <EditText
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:id="@+id/gymname"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/border"
            android:backgroundTint="#ffffff"/>
        <TextView
            android:id="@+id/tv1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter gym name"
            android:textStyle="bold"
            android:textColor="	#FF0000"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Gym Id"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"/>
        <EditText
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:id="@+id/gymid"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/border"
            android:backgroundTint="#ffffff"/>
        <TextView
            android:id="@+id/tv2"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter gym id"
            android:textColor="	#FF0000"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Gym Address"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"/>
        <EditText
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:id="@+id/gymadd"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:maxLines="100"

            android:background="@drawable/border"
            android:backgroundTint="#ffffff"/>
        <TextView
            android:id="@+id/tv3"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter gym address"
            android:textColor="	#FF0000"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="First Name"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"/>
        <EditText
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:inputType="text"
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/border"
            android:backgroundTint="#ffffff"/>
        <TextView
            android:id="@+id/tv4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter first name"
            android:textColor="	#FF0000"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Last Name"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"/>

        <EditText
            android:textSize="20dp"
android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/border"
            android:backgroundTint="#ffffff"/>
        <TextView
            android:id="@+id/tv5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter last name"
            android:textColor="	#FF0000"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            >
            <TextView
                android:id="@+id/back"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"

                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/next" />

        </RelativeLayout>


    </LinearLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</ScrollView>